graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Timestamp

type Diary {
  ID: ID!
  Word: String
  imageurl:String!
  userid: ID!
  CreatedAt: Timestamp!
	UpdatedAt: Timestamp!
}

type User {
  id: ID!
  name: String!
}

type Query {
  diary(argument: ID): [Diary!]!
}

input NewDiary {
  Word: String
  userId: String!
  imageurl:String!
}

input NewUser{
  UserId:String!
  name:String!
}

type Mutation {
  createDiary(input: NewDiary!): Diary!
  createUser(input: NewUser): User!
}